<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   
    <include layout="@layout/menubar" />
    <EditText     
        android:id="@+id/libC"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="27sp"
        android:clickable="false"
        android:hint="saisir le libéllé" >
        <requestFocus />
    </EditText>
        <EditText
        android:id="@+id/budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="27sp"
        android:clickable="false"
        android:hint="saisir le budget"
        android:inputType="numberDecimal"
      >
    </EditText>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <Button
            android:id="@+id/ajouterC"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/cancel"
           android:background="@drawable/button_back"
            android:onClick="creerListe"
            android:text="ajouter"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_back"
            android:text="annuler"
            android:textStyle="bold" />

        </RelativeLayout>
</LinearLayout>
