<!-- This acts as Actionbar -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="match_parent"
	        android:id="@+id/menu"
	        android:layout_height="60dp"
	        android:background="@drawable/menubar"
	        android:orientation="horizontal"
	        android:padding="5dp" >
	        <ImageView
			    android:layout_width="wrap_content"
			    android:layout_gravity="start"
			    android:layout_height="wrap_content"
			    android:src="@drawable/panier"
			    android:id="@+id/back"
			    android:clickable="true"
			    android:onClick="retourner"		  
			    android:layout_centerVertical="true"
			    android:contentDescription="@string/description" />			   
	        <ImageView
	            android:layout_centerInParent="true"
	            android:layout_marginBottom="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/logo"
	            android:textStyle="bold"
	            android:contentDescription="@string/description"/>
	       </RelativeLayout>